D BO                                	bo
D BOOT                              	boot
F COLOPHON.TXT;1                    	colophon.txt
D CONTRIB                           	contrib
L DEBIAN-1.1;1                      	Debian-1.3.1	bo
D DOC                               	doc
L FROZEN.;1                         	frozen	bo
F READ_CD.TXT;1                     	READ_CD.txt
F SOURCE.TXT;1                      	SOURCE.txt
L STABLE.;1                         	stable	frozen/
D TOOLS                             	tools
